{
  "name": "parallax.css",
  "version": "3.1.2",
  "description": "Pure css library for the parallax effect",
  "main": "parallax.css",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "publish": "css-minify -f parallax.css -o ./ && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Matyanson/parallax.css.git"
  },
  "keywords": [
    "parallax",
    "perspective",
    "3d",
    "css",
    "pure",
    "vanilla",
    "lightweight",
    "simple"
  ],
  "author": "Matyanson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Matyanson/parallax.css/issues"
  },
  "homepage": "https://matyanson.github.io/parallax.css",
  "files": [
    "parallax.css",
    "parallax.min.css"
  ]
}
